#db
spring.redis.database=0
#host
spring.redis.host=localhost
#port
spring.redis.port=6379
#password
spring.redis.password=

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&connectTimeout=3000&socketTimeout=1000
spring.datasource.username= root           # 需要学员自己修改填写
spring.datasource.password= daniel         # 需要学员自己修改填写
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver